---
# config main file for rhel-imagebuilder-lab (sample_vars, my_vars, etc)
#
# Usage: ansible-playbook main.yml -e @configs/rhel-imagebuilder-lab/config_osp.yml -e @~/secret.yml
#

guid: rhelimagebuilder-testing                            # Your Global UNIQUE Identifier

env_type: rhel-imagebuilder-lab          # Name of config to deploy
cloud_provider: osp                     # Which AgnosticD Cloud Provider to use

output_dir: /tmp/output_dir                # Writable working scratch directory
email: name@example.com                   # User info for notifications

